<!DOCTYPE html>
<html>

<head>
    <title>Where Am I</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7sbygkyz2S6b2m8-q6Gzfa9BrTTygtkE&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c921eec793.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">
    <script src="js/leaflet.extra-markers.min.js"></script>
    <script src="js/leaflet.geometryutil.js"></script>
    <link rel="stylesheet" href="css/jquery.toast.css">
    <script src="js/jquery.toast.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>

    <style>
        #map {
            width:100vw;
            height: 100vh;
        }
        
        #createRoute {
            position: absolute;
            bottom: 100px;
            right: 30px;
        }
        
        #createClip {
            position: absolute;
            bottom: 100px;
            left: 30px;
        }
        
        .btn-circle.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.33;
            border-radius: 25px;
        }
        
        .modal {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        .modal-dialog {
            position: relative;
            top: 0px;
            left: 0px;
        }
        .modal-title{
            text-align: center;
            font-weight: bold;
            font-size:22px;
        }

        .tform{
            font-weight: bold;
        }

        #clipform{
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div align="center">
        <div id="map" class="embed-responsive embed-responsive-1by1">

            <div class="leaflet-bottom leaflet-right" style="pointer-events: auto">
                <button type="button" class="btn btn-warning btn-circle btn-lg" id="createRoute" onClick="addRoute() 
				" title="Crea un percorso">
                    <i class="glyphicon glyphicon-road" id="routeIcon"></i>
                </button>
            </div>
            <div class="leaflet-bottom leaflet-left" style="pointer-events: auto">
                <button type="button" class="btn btn-warning btn-circle btn-lg" id="createClip" onClick="addClip() 
				" title="Aggiungi clip">
                    <i class="glyphicon glyphicon-forward" id="clipIcon"></i>
                </button>
            </div>
        </div>
        
        <div class="modal fade" id="clipMenu" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuova clip per <span id=nomeTitolo></span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="clipform" name="insertClip" action="/action_page.php" onsubmit="return validateForm()" method="post">
                        <span class="tform">Coordinate marker:   </span><span id="coord"></span><br>
                        <span class="tform">Nome:   </span><input type="text" name="fname"><br>
                        <span class="tform">Scopo:   </span> <input type="radio" name="purpose" value="what" checked> What 
                        <input type="radio" name="purpose" value="how"> How 
                        <input type="radio" name="purpose" value="why"> Why
                        <br>
                        <span class="tform">Categoria:   </span><input type="text" name="fcat" placeholder="es. ITA"><br>
                        <span class="tform">Audience:   </span><input type="text" name="faud" placeholder="es. adulti"><br><br><br>
                        <input type="submit" value="Submit">
                      </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Save changes</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    	</div>
    </div>

</body>
<script src="js/map.js"></script>
<script src="js/microphone.js"></script>

</html>