<!DOCTYPE html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>PopUp</title>
        <script src="popup.js"></script>
        <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>
<style>
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
<body>
    <button id="myBtn">Open Modal</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <form>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Nome">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Cognome">
                  </div>
                </div>
        </form>
        <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" placeholder="Descrizione"></textarea>
    </div>
    <div>
      <label>Scopo </label>
        <label class="radio-inline"><input type="radio" name="optradio" checked value="what">What</label>
        <label class="radio-inline"><input type="radio" name="optradio" value="where">Where</label>
        <label class="radio-inline"><input type="radio" name="optradio" value="how">How</label>
    </div>
<div class="btn-group">
    <select class="form-control">
        <option>Categoria</option>
        <option value="none">Nessuna</option>
        <option value="nat">Natura</option>
        <option value="art">Arte</option>
        <option value="his">Storia</option>
        <option value="flk">Folklore</option>
        <option value="mod">Cultura moderna</option>
        <option value="rel">Religione</option>
        <option value="cui">Cucina e drink</option>
        <option value="spo">Sport</option>
        <option value="mus">Musica</option>
        <option value="mov">Film</option>
        <option value="fas">Moda</option>
        <option value="shp">Shopping</option>
        <option value="tec">Tecnologia</option>
        <option value="pop">Cultura pop e gossip</option>
        <option value="prs">Esperienze personali</option>
        <option value="oth">Altro</option>
    </select>
    <select class="form-control">
        <option>Pubblico</option>
        <option value="gen">Generico</option>
        <option value="pre">Pre-scuola</option>
        <option value="elm">Scuola primaria</option>
        <option value="mid">Scuola media</option>
        <option value="scl">Specialisti del settore</option>
    </select>
    <select class="form-control">
        <option>Dettaglio</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
</div>
        <button class="btn btn-primary" type="submit" class="caricaClip" style="width: 50%" >Carica clip</button> 
    </div>
    </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }    
    </script>           
</body>